{
	"name": "fantasya-pbem/website",
	"description": "The Fantasya website.",
	"keywords": ["atlantis", "email", "eressea", "fantasya", "lemuria", "pbem", "symfony", "website"],
	"type": "project",
	"homepage": "https://www.fantasya-pbem.de",
	"support": {
		"chat": "https://web.libera.chat/?channels=#fantasya",
		"email": "info@fantasya-pbem.de",
		"forum": "https://forum.fantasya-pbem.de",
		"irc": "irc://libera.chat/fantasya",
		"issues": "https://github.com/fantasya-pbem/website/issues",
		"source": "https://github.com/fantasya-pbem/website",
		"wiki": "https://wiki.fantasya-pbem.de"
	},
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "info@fantasya-pbem.de"
		}
	],
	"funding": [
		{
			"type": "liberapay",
			"url": "https://liberapay.com/Fantasya"
		},
		{
			"type": "other",
			"url": "https://www.fantasya-pbem.de/donate"
		}
	],
	"license": "proprietary",
	"version": "2.4.0",
	"time": "2021-06-09",

	"require": {
		"php": "~8.0",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"ext-pdo": "*",
		"components/jquery": "~3.5",
		"doctrine/annotations": "~1.12",
		"lemuria-pbem/lemuria": "~0.5.0",
		"lemuria-pbem/engine-fantasya": "~0.5.0",
		"lemuria-pbem/model-fantasya": "~0.5.0",
		"sensio/framework-extra-bundle": "~5.6",
		"symfony/apache-pack": "~1.0",
		"symfony/asset": "~5.3.0",
		"symfony/console": "~5.3.0",
		"symfony/dotenv": "~5.3.0",
		"symfony/expression-language": "~5.3.0",
		"symfony/flex": "~1.12",
		"symfony/form": "~5.3.0",
		"symfony/framework-bundle": "~5.3.0",
		"symfony/mailer": "~5.3.0",
		"symfony/monolog-bundle": "~3.7",
		"symfony/orm-pack": "~2.1",
		"symfony/security-bundle": "~5.3.0",
		"symfony/serializer-pack": "~1.0",
		"symfony/twig-bundle": "~5.3.0",
		"symfony/validator": "~5.3.0",
		"symfony/yaml": "~5.3.0",
		"twbs/bootstrap": "~4.6",
		"twig/extensions": "~1.5"
	},
	"require-dev": {
		"symfony/debug-pack": "~1.0",
		"symfony/maker-bundle": "~1.31",
		"symfony/profiler-pack": "~1.0",
		"symfony/test-pack": "~1.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/lemuria.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/model-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/engine-fantasya.git"
		}
	],

	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/"
		}
	},

	"config": {
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true,
		"platform": {
			"php": "8.0.5"
		}
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"replace": {
		"paragonie/random_compat": "2.*",
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php80": "*",
		"symfony/polyfill-php74": "*",
		"symfony/polyfill-php73": "*",
		"symfony/polyfill-php72": "*"
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"create-directories": "bin/composer/create-directories.sh",
		"create-links": "bin/composer/create-links.sh",
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts",
			"@create-directories",
			"@create-links"
		]
	},
	"scripts-descriptions": {
		"create-directories": "Create data directories.",
		"create-links": "Create Bootstrap CSS & JS links."
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "~5.3.0"
		}
	}
}